<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/materia"
        android:id="@+id/lblBusqueda"
        android:focusable="false"
        android:layout_weight="0.04" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtBusqueda"
            android:layout_weight="0.29" />

        <Button
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:text="B"
            android:id="@+id/btnBusqueda" />
    </LinearLayout>
</LinearLayout>